# Use Node.js as the base image
FROM node:18-slim

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y git && apt-get clean

# Clone the repository
RUN git clone --single-branch --branch 0.7.2 https://github.com/Brainicism/bgutil-ytdlp-pot-provider.git

# Set working directory for the service
WORKDIR /bgutil-ytdlp-pot-provider/server

# Install dependencies
RUN yarn install --frozen-lockfile

# Build the project
RUN npx tsc

# Expose the desired port
EXPOSE 4416

# Start the service
CMD ["node", "build/main.js", "--port", "4416"]